{
  "name": "",
  "complexity": "standard",
  "docs_path": "docs",
  "required_env": ["GH_TOKEN"],
  "required_checks": [],
  "personas": [],
  "runs_archive": ".icm/runs/_done",
  "intake_archive": ".icm/intake/_done"
}
